<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="nodeServer/client.js"></script>
    <link rel="stylesheet" media="screen and (max-width:500px)" href="phone.css">
    <style>
        @media((min-width:413px) and (max-width:821px)) {
            #messagein {
                margin-left: 85px;
            }

        }
        @media((min-width:376px) and (max-width:415px)) {
            #messagein {
                margin-left: 26px;
            }

        }
        @media((min-width:769px) and (max-width:913px)) {
            #messagein {
                margin-left: 113px;
            }

        }

        @media((min-width:100px) and (max-width:281px)) {
            #messagein {
                margin-left: 4px;
            }

        }

        @media((min-width:501px) and (max-width:541px)) {
            #messagein {
                margin-left: 40px;
            }

        }

        @media((min-width:1000px) and (max-width:1025px)) {
            #messagein {
                margin-left: 150px;
            }

        }

        @media((min-width:1200px) and (max-width:1281px)) {
            #messagein {
                margin-left: 191px;
            }

        }
    </style>


</head>

<body>
    <nav>
        <img src="chatlogo-removebg-preview.png" alt="" class="logo">
        <h1>Welcome to My Chat</h1>
    </nav>

    <div class="container">

    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messagein" id="messagein">
            <button class="btn" type="submit"> Send</button>
        </form>
    </div>
</body>

</html>